<div class="container-fluid">
    <h2>South India Tourist Places</h2>
    <div class="row">
      <div class="col-md-12">
          <div class="row">
              <div class="col-lg-4" ng-repeat="india in indiaData">
                    <div class="thumbnail">
                        <img src={{india.img}} alt="Lights" style="width:100%">
                            <div class="caption">
                              <p>{{india.text}}</p>
                            </div>
                    </div>
              </div>
          </div>
        
      </div>
  </div>
</div>
