<div class="container">
    <div class="contact">Contact Us {{uname}}</div>
    <div class="col-md-6">
        
            <form method="post">
                    <div class="form-group">
                        <input id="name" type="text" class="form-control"  placeholder="Name" ng-model="name" required>
                    </div>
                    <div class="form-group">
                        <input id="email" type="text" class="form-control" placeholder="Email" ng-model="email" required>
                    </div>
                    <div class="form-group">
                        <input id="number" type="text" class="form-control"  placeholder="Mobile Number" ng-model="mobile" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="5" id="comment" placeholder="Message" ng-model="message" required></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" ng-click="sendData()">Submit</button>
                    </div>
            </form>
    </div>
    
</div>