<div class="container-fluid">
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Srivari Cabs</a>
                    <!-- <img src="images/logo.png" alt="Chennai Footwear" width="100px" height="auto" class="img-responsive"> -->
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#/!">Home</a></li>
                      <li><a href="#!prod">Services</a></li>
                      <!-- <li><a href="#!service">Service</a></li> -->
                      <li><a href="#!contact">Contact</a></li>
                    </ul>
                    <!-- <ul class="nav navbar-nav navbar-right">
                      <li><a href="" id="SignUp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                      <li><a href=""  id="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul> -->
                  </div>
                </div>
              </nav>
</div>

<login-page></login-page>
<signup-page></signup-page>



