
<!-- SignUp page -->
<div class="container">
    <!-- <h2>Modal Login Example</h2>
    <!-- Trigger the modal with a button -->
    <!-- <button type="button" class="btn btn-default btn-lg" >Login</button> --> 
  
    <!-- Modal -->
    <div class="modal fade" id="myModal1" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header" style="padding:35px 50px;">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4><span class="glyphicon glyphicon-lock"></span> SignUp</h4>
          </div>
          <div class="modal-body" style="padding:40px 50px;">
            <form role="form">
              <div class="form-group">
                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                <input type="text" class="form-control" id="usrname" ng-model="username" placeholder="Enter username" required>
              </div>
              <div class="form-group">
                <label for="email"><span class="glyphicon glyphicon-user"></span> Email</label>
                <input type="email" class="form-control" id="email" ng-model="email" placeholder="Enter email" required>
              </div>
              <div class="form-group">
                <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                <input type="password" class="form-control" id="psw" ng-model="password" ng-pattern="repassword" placeholder="Enter password" required>
              </div>
              <div class="form-group">
                <label for="psw1"><span class="glyphicon glyphicon-eye-open"></span> Repeat Password</label>
                <input type="password" class="form-control" id="pswrepeat" ng-model="repassword" ng-pattern="password" placeholder="Re-Enter password" required>
                <span style="color:red;">{{alertMsg}}</span>
              </div>
              <!-- <div class="checkbox">
                <label><input type="checkbox" value="" checked>Remember me</label>
              </div> -->
                <button type="submit" class="btn btn-success btn-block" ng-click="signupSubmit()" ng-disabled="disable"><span class="glyphicon glyphicon-off"></span> SignUp</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
            <!-- <p>Not a member? <a href="#">Sign Up</a></p> -->
            <!-- <p>Forgot <a href="#">Password?</a></p> -->
          </div>
        </div>
        
      </div>
    </div> 
  </div>
   
  <script>
  $(document).ready(function(){
      $("#SignUp").click(function(){
          $("#myModal1").modal();
      });
  });
  </script>