<!-- <div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
             <img src="images/car1.jpg" alt="Lights" style="width:100%">
        </div>
    </div>
</div> -->
<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <!-- <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
   -->
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="images/car1.jpg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h1>Website Under Maintenance</h1>
          </div>
        </div>
  
         <div class="item">
          <img src="images/car1.jpg" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <!-- <h3>Have a great trip from Srivaricabs</h3>
            <p>Thank you, Chicago!</p> -->
            <h1>Website Under Maintenance</h1>
          </div>
        </div>
      
        <div class="item">
          <img src="images/car1.jpg" alt="New York" style="width:100%;">
          <div class="carousel-caption">
            <!-- <h3>You welcome always</h3>
            <p>We love the Big Apple!</p> -->
            <h1>Website Under Maintenance</h1>
          </div>
        </div> 
    
      </div>
  
      <!-- Left and right controls -->
      <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a> -->
    </div>
  </div>
