
<!-- Login page -->
<div class="container">
    <!-- <h2>Modal Login Example</h2>
    <!-- Trigger the modal with a button -->
    <!-- <button type="button" class="btn btn-default btn-lg" >Login</button> --> 
  
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header" style="padding:35px 50px;">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
          </div>
          <div class="modal-body" style="padding:40px 50px;">
            <form role="form">
              <div class="form-group">
                <label for="username"><span class="glyphicon glyphicon-user"></span> Username</label>
                <input type="text" class="form-control" id="username" ng-model="username" placeholder="Enter email" required>
              </div>
              <div class="form-group">
                <label for="pass"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                <input type="text" class="form-control" id="pass" ng-model="password" placeholder="Enter password" required>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" value="" ng-model="check" checked required>Remember me</label>
              </div>
                <button type="submit" class="btn btn-success btn-block" ng-click="submitLogin()"><span class="glyphicon glyphicon-off"></span> Login</button>
                <span class="message" style="color:green">{{message}}</span>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
            <p>Not a member? <a href="" id="SignUp">Sign Up</a></p>
            <p>Forgot <a href="#">Password?</a></p>
          </div>
        </div>
        
      </div>
    </div> 
  </div>
   
  <script>
  $(document).ready(function(){
      $("#login").click(function(){
          $("#myModal").modal();
      });
  });
  </script>
  
  