<div class="container-fluid">
    <h2>Tamilnadu Tourist Places</h2>
    <div class="row">
      <div class="col-md-12">
          <div class="row">
              <div class="col-lg-4" ng-repeat="data in myData">
                    <div class="thumbnail">
                        <a href="#!{{data.myroute}}"><img src={{data.img}} alt="Lights" style="width:100%"></a>
                            <div class="caption">
                              <p>{{data.text}}</p>
                            </div>
                    </div>
              </div>
          </div>
        
      </div>
  </div>
</div>
