<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SrivariCabs</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery library -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/route/appRoute.js"></script>
    <script src="js/directives/fooDirective.js"></script>
    <script src="js/directives/headerDirective.js"></script>
    <script src="js/controller/contactController.js"></script>
    <script src="js/controller/productController.js"></script>
    <script src="js/directives/loginDirective.js"></script>
    <script src="js/directives/signupDirective.js"></script>
    <script src="js/controller/loginController.js"></script>
    <script src="js/controller/signupController.js"></script>
    <script src="js/service/userDataService.js"></script>
    <script src="js/factories/signupFactory.js"></script>
</head>
<body ng-controller="myCtrl">
    <!-- {{3+6}} -->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <header-directive></header-directive>                                
                <div ng-view></div>
                <myfoo-directive></myfoo-directive>                    
            </div>
        </div>
    </div>
</body>
</html>